#define RIGHT_MOTOR 2
#define LEFT_MOTOR 0
#define DEFAULT_SPEED 50

int rightMotorSpeed = DEFAULT_SPEED;
int leftMotorSpeed = DEFAULT_SPEED;

/* returns the initial average of light input before starting */
int getInitialAverage()
{    
    int i;
    int average = 0;
    for( i = 0; i < 10; i++ ) {
        average += analog(6);
    }
    
    return (average/=10);
}

void main() 
{   
    int average;
    /* Starting prompt for user */
    printf("Put robot on tape. ");
    printf("Press start.\n"); 
    
    /* waits for start button to be pressed */
    while(start_button() == 0);
    
    average = getInitialAverage();
    printf("Average: %d\n", average);
    
        
    while(0) {
        motor(LEFT_MOTOR, rightMotorSpeed);
        printf("%d\n", analog(6));
    }
}
