#define RIGHT_MOTOR 2
#define LEFT_MOTOR 0
#define DEFAULT_SPEED 50
#define RIGHT 1
#define LEFT 0

int rightMotorSpeed = DEFAULT_SPEED;
int leftMotorSpeed = DEFAULT_SPEED;
int lastTurn = 0;

/* returns the initial average of light input before starting */
int getInitialAverage()
{    
    int i;
    int average = 0;
    for( i = 0; i < 10; i++ ) {
        average += analog(6);
    }
    
    return (average/=10);
}

/* Checks the sensor readings and turn if need be */
void checkSensorReading(int average)
{
    int currentReading = analog(6);
    /* if the difference is greater than 20% try turning */
    if((float)(average - currentReading) > ((float)average * .2)) {
        
        alloff();
        
        /* check last turn and turn the opposite direction */
        if(lastTurn == LEFT) {
            turnRight();
            lastTurn = RIGHT;
            /* if after turning the reading is worse, undo the turn */
            if( analog(6) < currentReading ) {
                turnLeft();
            }            
        }
        else {
            turnLeft();
            lastTurn = LEFT;
            /* if after turning the reading is worse, undo the turn */
            if( analog(6) < currentReading ) {
                turnRight();
            }
        }
    }
    
    
}

void turnRight() 
{
}

void turnLeft()
{
}

/* moves the robot */
void move()
{
    motor(LEFT_MOTOR, 50);
    motor(RIGHT_MOTOR, 50);
}

void main() 
{   
    int average;
    /* Starting prompt for user */
    printf("Put robot on tape. ");
    printf("Press start.\n"); 
    
    /* waits for start button to be pressed */
    while(start_button() == 0);
    
    average = getInitialAverage();
    printf("Average: %d\n", average);
    
        
    while(1) {
        checkSensorReading(average);
    }
}
