/**
 * Authors: Drew Rife, Brett Pare, Michael Pulliam
 * Professor: Dr. Girard
 * CSC 463
 * Lab 1: Using light sensor to follow a black line
 */

#define RIGHT_MOTOR 1
#define LEFT_MOTOR 0
#define DEFAULT_SPEED 50
#define RIGHT_DIRECTION 1
#define LEFT_DIRECTION 0

int rightMotorSpeed = DEFAULT_SPEED;
int leftMotorSpeed = DEFAULT_SPEED;
int lastTurn = LEFT_DIRECTION;

/*
 * turn in the specified direction.
 * turn for 1 second, meanwhile 
 * constantly evaluate if it finds the black line
 */
void turn(int direction, int average)
{
    int initialTime = (int)seconds();
    int elapsedTime;
    int significantDifference = 1;
    
    while( significantDifference && ((initialTime + 1) >= elapsedTime) ) 
      {
        motor(direction, -80);
        motor(!direction, 15);
        elapsedTime = (int)seconds();
        //significantDifference = checkSensorReading(average);
    }
    
    /* if the allotted time is up and it hasn't found the black tape */
    if( significantDifference ) 
      {
        //foundTape = 0;
    }
}

/* moves the robot */
void move()
{
    motor(LEFT_MOTOR, 100);
    motor(RIGHT_MOTOR, 100);
}

/**
 * main method to run the robot 
 */
void main() 
{   
    //int average;
    //float currentReading;
    float initialTime;
    float elapsedTime;
    
    /* Starting prompt for user */
    printf("Put robot on tape. ");
    printf("Press start.\n"); 
    
    /* waits for start button to be pressed */
    while( !start_button() );
    
    initialTime = seconds();
    while(initialTime+2.1 > elapsedTime) {
        motor(!RIGHT_MOTOR, 100);
        motor(!LEFT_MOTOR, -100);
        elapsedTime = seconds();
    }
    
    alloff();
    
    /* when the start button is pressed, get an initial average from the sensor readings */
    //average = getInitialAverage();    
    
    /* runs until the user presses the stop button */
    //while( !stop_button() ) 
      //{
        /* check to see if the robot is off the black line */
        //if( checkSensorReading(average) ) 
          //{
            //initiateTurnSequence(average);
        //} 
        //else 
          //{
            //move();
        //}
    //}
}
